server.port:80
server.context-path:/



server.jsp-servlet.init-parameters.development=true
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#spring.datasource.username = root
#spring.datasource.password = 431424
#
##create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name: market-client
eureka.client.serviceUrl.defaultZone= http://localhost:82/eureka/

server.tomcat.reloadable=false

spring.rabbitmq.host=10.4.128.54
spring.rabbitmq.port=5672 
spring.rabbitmq.username=hq
spring.rabbitmq.password=431424
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.transaction.rollback-on-commit-failure: true

