server.port: 80
server.context-path: /
spring.application.name: marketdao-client
eureka.client.serviceUrl.defaultZone= http://localhost:82/eureka/


server.jsp-servlet.init-parameters.development=true
spring.thymeleaf.cache=false

#cache
spring.profiles.active: dev
spring.profiles.cache.type:ehcache
spring.profiles.cache.ehcache.config:classpath:ehcache.xml

#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username = root
spring.datasource.password = 431424

#create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.tomcat.reloadable=false
spring.transaction.rollback-on-commit-failure: true

