spring.application.name=eureka-server
server.port=82
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:82/eureka/

#eureka.server.enable-self-preservation=false
send.time=11:11:00

server.jsp-servlet.init-parameters.development=true
spring.thymeleaf.cache=false

#close ziwobaohu
#eureka.server.enable-self-preservation: false
#eureka.server.eviction-interval-timer-in-ms: 4000